.. financialdatapy documentation master file, created by
   sphinx-quickstart on Tue Oct 12 14:51:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to financialdatapy's documentation!
===========================================

Contents
--------

.. toctree::

   usage

Modules
-------

.. toctree::

   financialdatapy

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
